<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <!-- A CardView that contains a TextView -->
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageViewFoto"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/iconperfill"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:civ_border_width="2dp"
                android:id="@id/imageViewFoto"
                app:civ_border_color="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="75999843408"
                android:id="@+id/textViewTel"
                android:layout_below="@+id/textViewNome"
                android:layout_alignStart="@+id/textViewNome" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewNome"
                android:layout_marginStart="4dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/imageViewFoto" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

