<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.metting.www.likemeet.Fragments.InfoEventoMapFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
      android:layout_marginRight="6dp"
      android:layout_marginTop="6dp"
        android:id="@+id/buttonVoltar"
        android:background="@drawable/voltar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"

        android:layout_below="@+id/buttonVoltar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                android:id="@+id/relativeLayout6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ao participar você entrará automaticamente no chat do evento, a qualquer momento é possível cancelar a participação."
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView37"

                    android:padding="6dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/fundo" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Data:"
                        android:id="@+id/textView23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="20/05/2016"
                        android:id="@+id/textViewData" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:00"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/textViewHorario" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrada"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView27" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gratuita"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/textViewEntrada" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idade mínima:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 anos"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/textViewIdade" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView31" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loteamento primavera n 115"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/textViewEndereco" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximo de pessoas:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="220"
                        android:id="@+id/textViewMaxPessoas" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria:"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/textView35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esportes"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/textViewCategoria" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2"
             >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nome"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/textViewNome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:id="@+id/textViewDescricao" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="6dp"
        android:id="@+id/button"
        android:background="@drawable/fundo"
        android:layout_alignTop="@+id/buttonVoltar"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonVoltar"
        android:text="Confirmar Participação"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>
